{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=TicketingSystem;Username=postgres;Password=albin"
  },
  "TicketingSystemAppSettings": {
    "AppName": "TicketingSystem API",
    "AppPort": 5000,
    "Smtp": {
      "Host": "https://mail.gmail.com",
      "Port": 587,
      "UserName": "your-email@gmail.com",
      "Password": "your-app-password",
      "EnableSsl": true,
      "SenderName": "Your App Name",
      "SenderEmail": "noreply@yourdomain.com"
    }
  },
  "Jwt": {
    "Key": "YourVerySecureAndLongSecretKeyForJWT123456!",
    "Issuer": "TicketingSystem",
    "Audience": "TicketingSystem",
    "ExpiryInMinutes": 15,
    "RefreshTokenExpiryInDays": 7
  }
}
